{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=PortfolioDotNetApi;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False;User ID=sa;Password=reallyStrongPassword123;Application Name=PortfolioDotNetApi;TrustServerCertificate=True;"
    }
  }
  